#Postgres Configuration
DB_HOST=abc
DB_PORT=abc
DB_USER=abc
DB_PASSWORD=abc
DB_NAME=abc

# Redis Configuration
REDIS_HOST=abc   
REDIS_PORT=abc        
REDIS_PASSWORD=abc     
REDIS_DB=abc             

REDIS_URI=abc

JWT_SECRET_KEY=abc